<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CTF之pwn入门体验 - Blesson的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blesson的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blesson的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一入pwn坑深似海，从此头发是路人，，，"><meta property="og:type" content="blog"><meta property="og:title" content="CTF之pwn入门体验"><meta property="og:url" content="https://gokr-ble.github.io/2019/09/27/CTF%E4%B9%8Bpwn%E5%85%A5%E9%97%A8%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="Blesson的博客"><meta property="og:description" content="一入pwn坑深似海，从此头发是路人，，，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gokr-ble.github.io/gallery/thumbnails/2019-9-27.png"><meta property="article:published_time" content="2019-09-27T13:05:37.000Z"><meta property="article:modified_time" content="2020-10-05T12:37:54.597Z"><meta property="article:author" content="Luan Blesson"><meta property="article:tag" content="skills"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gokr-ble.github.io/gallery/thumbnails/2019-9-27.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gokr-ble.github.io/2019/09/27/CTF%E4%B9%8Bpwn%E5%85%A5%E9%97%A8%E4%BD%93%E9%AA%8C/"},"headline":"CTF之pwn入门体验","image":["https://gokr-ble.github.io/gallery/thumbnails/2019-9-27.png"],"datePublished":"2019-09-27T13:05:37.000Z","dateModified":"2020-10-05T12:37:54.597Z","author":{"@type":"Person","name":"Luan Blesson"},"publisher":{"@type":"Organization","name":"Blesson的博客","logo":{"@type":"ImageObject","url":"https://gokr-ble.github.io/img/logo.svg"}},"description":"一入pwn坑深似海，从此头发是路人，，，"}</script><link rel="canonical" href="https://gokr-ble.github.io/2019/09/27/CTF%E4%B9%8Bpwn%E5%85%A5%E9%97%A8%E4%BD%93%E9%AA%8C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="fonts.loli.net"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blesson的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/2019-9-27.png" alt="CTF之pwn入门体验"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-09-27T13:05:37.000Z" title="2019/9/27 21:05:37">2019-09-27</time>发表</span><span class="level-item"><time dateTime="2020-10-05T12:37:54.597Z" title="2020/10/5 20:37:54">2020-10-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><span class="level-item">12 分钟读完 (大约1768个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CTF之pwn入门体验</h1><div class="content"><p>一入pwn坑深似海，从此头发是路人，，，</p>
<span id="more"></span>

<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>考虑到协会发展需要，在新生代成员中得至少有一个搞pwn的队员，这样在比赛中才能不吃二进制的亏，，，作为负责人怎么能不担此重任（滑稽</p>
<p>这次的三道题都是超级简单的入门题目，前两道是pwn，最后一道是reverse，权当长见识了。</p>
<h1 id="二、题目"><a href="#二、题目" class="headerlink" title="二、题目"></a>二、题目</h1><h2 id="1-buffOverflow-0"><a href="#1-buffOverflow-0" class="headerlink" title="1.buffOverflow#0"></a>1.buffOverflow#0</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">win</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;You win!\n&quot;</span>);</span><br><span class="line">	<span class="type">char</span> buf[<span class="number">256</span>];</span><br><span class="line">	FILE* f = <span class="built_in">fopen</span>(<span class="string">&quot;./flag.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (f == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;flag.txt not found - ping us on discord if this is happening on the shell server\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fgets</span>(buf, <span class="built_in">sizeof</span>(buf), f);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;flag: %s\n&quot;</span>, buf);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">vuln</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> buf[<span class="number">16</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Type something&gt;&quot;</span>);</span><br><span class="line">	<span class="built_in">gets</span>(buf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;You typed %s!\n&quot;</span>, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* Disable buffering on stdout */</span></span><br><span class="line">	<span class="built_in">setvbuf</span>(stdout, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Call win() on SIGSEGV */</span></span><br><span class="line">	<span class="built_in">signal</span>(SIGSEGV, win);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vuln</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>典型的缓冲区溢出<br><br>可以看到main函数中首先调用了 <strong>signal(SIGSEGV, win);</strong> 接下来运行的 <strong>vuln()</strong> 用来读取并储存输入的字符串，所以一旦程序产生segmentation fault(段错误)，就会被signal信号捕获，进而执行 <strong>win()</strong> 函数，也就是读取flag文件。</p>
<p>所以用某殷姓学长的话来说，这个程序，进去<del>瞎jb</del>敲一堆字符串就好了 φ(≧ω≦*)♪</p>
<p><img src="/gallery/pictures/2019-9-27/1.png" alt="成功造成缓冲区溢出"></p>
<p>此处显示flag.txt not found是因为程序在本地测试，真正题目环境需要nc ip 端口进行连接，就可以正常读取flag.txt了。</p>
<h2 id="2-bufOverflow-2"><a href="#2-bufOverflow-2" class="headerlink" title="2.bufOverflow#2"></a>2.bufOverflow#2</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">win</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;You win!\n&quot;</span>);</span><br><span class="line">	<span class="type">char</span> buf[<span class="number">256</span>];</span><br><span class="line">	FILE* f = <span class="built_in">fopen</span>(<span class="string">&quot;./flag.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (f == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;flag.txt not found - ping us on discord if this is happening on the shell server\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fgets</span>(buf, <span class="built_in">sizeof</span>(buf), f);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;flag: %s\n&quot;</span>, buf);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">vuln</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> buf[<span class="number">16</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Type something&gt;&quot;</span>);</span><br><span class="line">	<span class="built_in">gets</span>(buf);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;You typed %s!\n&quot;</span>, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">/* Disable buffering on stdout */</span></span><br><span class="line">	<span class="built_in">setvbuf</span>(stdout, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vuln</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//$eip=0x80491b2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是缓冲区溢出<br><br>仍然是从代码中可以看出，这道题与上一道题的区别在于，main函数里没有了signal()函数进行段错误信号捕获，只好通过某种技术手段跳转到win()函数执行。</p>
<p>打开IDA，查看win()函数的地址：</p>
<p><img src="/gallery/pictures/2019-9-27/2.png" alt="win()函数"></p>
<p>嗯，，，就是c代码中 <em>return 0;</em> 处注释的地址，，，所以我的目的很明显，就是运行到 <em>return 0;</em> 时中断，修改$eip寄存器的值为win()函数的地址，这样就成功把程序引入win()函数。</p>
<p>此处插入函数运行基础知识：</p>
<blockquote>
<p>在介绍如何实现溢出攻击之前，让我们先简单温习一下函数调用栈的相关知识。<br>函数调用栈是指程序运行时内存一段连续的区域，用来保存函数运行时的状态信息，包括函数参数与局部变量等。称之为“栈”是因为发生函数调用时，调用函数（caller）的状态被保存在栈内，被调用函数（callee）的状态被压入调用栈的栈顶；在函数调用结束时，栈顶的函数（callee）状态被弹出，栈顶恢复到调用函数（caller）的状态。函数调用栈在内存中从高地址向低地址生长，所以栈顶对应的内存地址在压栈时变小，退栈时变大。</p>
</blockquote>
<blockquote>
<p>Fig 2. 函数调用发生和结束时调用栈的变化<br><br>函数状态主要涉及三个寄存器－－esp，ebp，eip。esp 用来存储函数调用栈的栈顶地址，在压栈和退栈时发生变化。ebp 用来存储当前函数状态的基地址，在函数运行时不变，可以用来索引确定函数参数或局部变量的位置。eip 用来存储即将执行的程序指令的地址，cpu 依照 eip 的存储内容读取指令并执行，eip 随之指向相邻的下一条指令，如此反复，程序就得以连续执行指令。<br><br>下面让我们来看看发生函数调用时，栈顶函数状态以及上述寄存器的变化。变化的核心任务是将调用函数（caller）的状态保存起来，同时创建被调用函数（callee）的状态。<br><br>首先将被调用函数（callee）的参数按照逆序依次压入栈内。如果被调用函数（callee）不需要参数，则没有这一步骤。这些参数仍会保存在调用函数（caller）的函数状态内，之后压入栈内的数据都会作为被调用函数（callee）的函数状态来保存。</p>
</blockquote>
<p>不想copy了直接贴原文章吧<a target="_blank" rel="noopener" href="https://paper.seebug.org/271/">https://paper.seebug.org/271/</a></p>
<p>总之先打开pwndbg调试着：</p>
<p><img src="/gallery/pictures/2019-9-27/3.png" alt="在main()下断点"></p>
<p><img src="/gallery/pictures/2019-9-27/4.png" alt="在return 0下断点"></p>
<p><img src="/gallery/pictures/2019-9-27/5.png" alt="查看并修改eip"></p>
<p><img src="/gallery/pictures/2019-9-27/6.png" alt="成功导向win()函数"></p>
<p>然而以上只是我验证自己猜想的过程，这时候只好求助于学长~</p>
<p><img src="/gallery/pictures/2019-9-27/7.png" alt="殷大佬NB"></p>
<p>（鉴于我并没有搞懂函数栈帧结构，payload这部分以后再填）</p>
<h2 id="3-parrot-reverse"><a href="#3-parrot-reverse" class="headerlink" title="3.parrot(reverse)"></a>3.parrot(reverse)</h2><p>这是平台上的一道逆向题，IDA打开</p>
<p><img src="/gallery/pictures/2019-9-27/9.png" alt="查一下strings"></p>
<p>值得注意的是，这里有一个硬编码近函数的字符串</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.data:<span class="number">0804A041</span>	<span class="number">00000032</span>	C	jctf&#123;my_b3l0v3d_5qu4wk3r_w0n7_y0u_l34v3_m<span class="number">3_4l0n3</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里是第一个坑，千万别一激动直接就提交了Orz</p>
<p>再来左侧函数窗口选中main，F5反编译</p>
<p><img src="/gallery/pictures/2019-9-27/8.png" alt="main函数很简单"></p>
<p>还是输入字符串并进行判断的程序，通过分析可知该程序的判断逻辑</p>
<ol>
<li>判断输入字符串长度是否等于34，否则直接退出；</li>
<li>判断第0~5位是否为 <em>tjctf{</em></li>
<li>判断第6~8位是否为 <em>3d_</em></li>
<li>判断第10~33位是否为 <em>0n7_y0u_l34v3_m3_4l0n3}</em></li>
<li>最后检查第9位是否为 <em>d</em></li>
</ol>
<p>说明：</p>
<ul>
<li>由于程序硬编码的字符串是jctf{开头，而不是tjctf{，这时就要注意到 0x804A040 这个地址：</li>
</ul>
<p><img src="/gallery/pictures/2019-9-27/10.png" alt="0x804A040"></p>
<ul>
<li><p>这就解释了第一个字符t是哪里来的</p>
</li>
<li><p>第5步中提到检查第9位是否为字符’d’，是因为在最开始的变量声明中，v8被声明为char类型，在此处被和100比较，而ASCII&#x3D;100的字符恰好是’d’。</p>
</li>
</ul>
<p>综上，我们就可以拼出一份完整的flag：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tjctf&#123;<span class="number">3</span>d_d<span class="number">0</span><span class="symbol">n7</span>_y<span class="number">0</span>u_l<span class="number">34</span>v<span class="number">3</span>_<span class="name">m3</span>_<span class="number">4</span>l<span class="number">0</span><span class="symbol">n3</span>&#125;</span><br></pre></td></tr></table></figure>

<p>（don’t you leave me alone吗？）</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>这两个个pwn和一个reverse仅仅是最基础最入门的内容，要想达到丁佬殷佬的高度还远着呢~</p>
<p>o( &#x3D;•ω•&#x3D; )m</p>
<p>━━(￣ー￣*|||━━</p>
<p>0:13，睡觉，养生，论当代大学生的个人生活</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CTF之pwn入门体验</p><p><a href="https://gokr-ble.github.io/2019/09/27/CTF之pwn入门体验/">https://gokr-ble.github.io/2019/09/27/CTF之pwn入门体验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luan Blesson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-09-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/skills/">skills</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/01/2019picoCTF%E9%83%A8%E5%88%86writeup/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2019picoCTF部分writeup</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/22/Traceroute%E5%AE%9E%E9%AA%8C/"><span class="level-item">Traceroute实验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "x9sy4vLofDvJstsjsq3wPt1V-gzGzoHsz",
            appKey: "ta0UGX1v8XDvKnsnxY7FMjIT",
            placeholder: "此后如竟无炬火，我们便是唯一的光",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xi_avatar.jpg" alt="Blesson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Blesson</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TJU China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Gokr-ble"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://space.bilibili.com/286796781"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、前言</span></span></a></li><li><a class="level is-mobile" href="#二、题目"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、题目</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-buffOverflow-0"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.buffOverflow#0</span></span></a></li><li><a class="level is-mobile" href="#2-bufOverflow-2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.bufOverflow#2</span></span></a></li><li><a class="level is-mobile" href="#3-parrot-reverse"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3.parrot(reverse)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tjuyjn.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Anti-entropy</span></span><span class="level-right"><span class="level-item tag">tjuyjn.top</span></span></a></li><li><a class="level is-mobile" href="https://www.tjuscswyz.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">p4ssw0rd</span></span><span class="level-right"><span class="level-item tag">www.tjuscswyz.cn</span></span></a></li><li><a class="level is-mobile" href="https://daemon.tjunsa.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">daemon</span></span><span class="level-right"><span class="level-item tag">daemon.tjunsa.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BF%86%E5%BE%80%E6%98%94%EF%BC%8C%E7%9F%A5%E7%BC%98%E8%B5%B7/"><span class="level-start"><span class="level-item">忆往昔，知缘起</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E5%88%92%E6%B0%B4/"><span class="level-start"><span class="level-item">日常划水</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/course/"><span class="tag">course</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kali/"><span class="tag">kali</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memories/"><span class="tag">memories</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skills/"><span class="tag">skills</span><span class="tag">13</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img src="/gallery/thumbnails/2022-09-15.jpg" alt="PowerShell在文件内查找字符串"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-15T06:07:47.000Z">2022-09-15</time></p><p class="title"><a href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/">PowerShell在文件内查找字符串</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><img src="/gallery/thumbnails/2022-09-14.png" alt="加密M3U8下载解密流程分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-14T07:04:16.000Z">2022-09-14</time></p><p class="title"><a href="/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">加密M3U8下载解密流程分析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/"><img src="/gallery/thumbnails/2020-9-29.jpg" alt="mumu模拟器启动时系统蓝屏解决"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-29T00:17:35.000Z">2020-09-29</time></p><p class="title"><a href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/">mumu模拟器启动时系统蓝屏解决</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/09/24/Android%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/"><img src="/gallery/thumbnails/2020-9-24.png" alt="Android底部导航栏实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-24T12:05:28.000Z">2020-09-24</time></p><p class="title"><a href="/2020/09/24/Android%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/">Android底部导航栏实现</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-17T02:33:51.000Z">2020-09-17</time></p><p class="title"><a href="/2020/09/17/AccessibilityService%E6%B5%8B%E8%AF%95/">AccessibilityService测试</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blesson的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Luan Blesson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>