<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>加密M3U8下载解密流程分析 - Blesson的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blesson的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blesson的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录一下获取某在线课堂网站的视频课程资源（M3U8）全过程。 参考资料：某网址视频下载解密流程分析及脚本实现 – 作者:6FyY2p-安全小百科"><meta property="og:type" content="blog"><meta property="og:title" content="加密M3U8下载解密流程分析"><meta property="og:url" content="https://gokr-ble.github.io/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="Blesson的博客"><meta property="og:description" content="记录一下获取某在线课堂网站的视频课程资源（M3U8）全过程。 参考资料：某网址视频下载解密流程分析及脚本实现 – 作者:6FyY2p-安全小百科"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gokr-ble.github.io/gallery/thumbnails/2022-09-14.png"><meta property="article:published_time" content="2022-09-14T07:04:16.000Z"><meta property="article:modified_time" content="2022-09-14T12:09:20.848Z"><meta property="article:author" content="Luan Blesson"><meta property="article:tag" content="skills"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gokr-ble.github.io/gallery/thumbnails/2022-09-14.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gokr-ble.github.io/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"},"headline":"加密M3U8下载解密流程分析","image":["https://gokr-ble.github.io/gallery/thumbnails/2022-09-14.png"],"datePublished":"2022-09-14T07:04:16.000Z","dateModified":"2022-09-14T12:09:20.848Z","author":{"@type":"Person","name":"Luan Blesson"},"publisher":{"@type":"Organization","name":"Blesson的博客","logo":{"@type":"ImageObject","url":"https://gokr-ble.github.io/img/logo.svg"}},"description":"记录一下获取某在线课堂网站的视频课程资源（M3U8）全过程。 参考资料：某网址视频下载解密流程分析及脚本实现 – 作者:6FyY2p-安全小百科"}</script><link rel="canonical" href="https://gokr-ble.github.io/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.geekzu.org/"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blesson的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/2022-09-14.png" alt="加密M3U8下载解密流程分析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-14T07:04:16.000Z" title="2022/9/14 15:04:16">2022-09-14</time>发表</span><span class="level-item"><time dateTime="2022-09-14T12:09:20.848Z" title="2022/9/14 20:09:20">2022-09-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><span class="level-item">9 分钟读完 (大约1417个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">加密M3U8下载解密流程分析</h1><div class="content"><p>记录一下获取某在线课堂网站的视频课程资源（M3U8）全过程。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="http://aqxbk.com/archives/security/securitysite/2021/08_02/62815.html">某网址视频下载解密流程分析及脚本实现 – 作者:6FyY2p-安全小百科</a></p>
<span id="more"></span>

<h1 id="一、背景介绍"><a href="#一、背景介绍" class="headerlink" title="一、背景介绍"></a>一、背景介绍</h1><p>公司要求所有新员工进行在线课程学习，并配有在线考试。为达到更好的<del>查资料</del>学习效果，打算把视频课程下载到本地浏览；</p>
<p>已知非大型视频类网站的视频资源往往较容易获取，常见资源嗅探方式有：</p>
<ol>
<li>IDM浏览器扩展自带嗅探浮窗；</li>
<li>安装CocoCut等资源嗅探扩展，获取视频链接，再导入其他软件下载；</li>
<li>使用视频网站自带的下载功能；</li>
</ol>
<p>其中IDM在非加密资源的下载体验是最好的（毕竟是下载器起家），但遇到带价密的M3U8文件则提示由于版权原因不支持下载，因此对于加密M3U8常用的下载软件有：</p>
<p>nilaoda大佬的N_m3u8DL-CLI：<a target="_blank" rel="noopener" href="https://github.com/nilaoda/N_m3u8DL-CLI">https://github.com/nilaoda/N_m3u8DL-CLI</a></p>
<blockquote>
<p>ps：作者表示由于该项目耦合过多，难以扩展，因此项目已进入维护阶段，后续新的跨平台下载器的开发转至另一仓库：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nilaoda/N_m3u8DL-RE">https://github.com/nilaoda/N_m3u8DL-RE</a></p>
</blockquote>
<h1 id="二、实际操作"><a href="#二、实际操作" class="headerlink" title="二、实际操作"></a>二、实际操作</h1><h2 id="1-分析视频格式"><a href="#1-分析视频格式" class="headerlink" title="1. 分析视频格式"></a>1. 分析视频格式</h2><p>根据 CocoCut 的嗅探结果，该视频为 m3u8 格式，由结尾的<code>_enc</code>猜测带有加密；</p>
<p><img src="/gallery/pictures/2022-09-14/1.png"></p>
<h2 id="2-尝试常规方法下载"><a href="#2-尝试常规方法下载" class="headerlink" title="2. 尝试常规方法下载"></a>2. 尝试常规方法下载</h2><p>使用 N_m3u8DL_CLI 下载，下载窗口直接闪退，工作目录只留下<code>raw.m3u8</code>文件：</p>
<p><img src="/gallery/pictures/2022-09-14/2.png"></p>
<p><img src="/gallery/pictures/2022-09-14/3.png"></p>
<p>文件中的<code>METHOD=AES-128</code>、<code>IV=***</code>、<code>KEYFORMAT=media-drm-token</code>确定视频使用了 AES-128-CBC 加密</p>
<h2 id="3-寻找其他下载方式"><a href="#3-寻找其他下载方式" class="headerlink" title="3. 寻找其他下载方式"></a>3. 寻找其他下载方式</h2><h3 id="1-寻找-BaseUrl"><a href="#1-寻找-BaseUrl" class="headerlink" title="1. 寻找 BaseUrl"></a>1. 寻找 BaseUrl</h3><blockquote>
<p>BaseUrl 指 M3U8 流媒体各个视频分片（扩展名<code>.ts</code>）的前缀 URL，后续的下载需要使用 BaseUrl+URI 进行拼接（有的不需要）；</p>
</blockquote>
<p>在浏览器使用F12打开开发者工具，切换到“网络”选项卡，<strong>刷新页面并加载一小段</strong>，搜索<code>ts</code>：</p>
<p><img src="/gallery/pictures/2022-09-14/4.png"></p>
<p><img src="/gallery/pictures/2022-09-14/5.png"></p>
<p>可以发现视频分片的Get请求地址和M3U8文件里的URI并不同，查看多个ts文件的请求地址前缀均为此，所以提取文件名之前的部分作为BaseUrl；</p>
<h3 id="2-构造请求Headers"><a href="#2-构造请求Headers" class="headerlink" title="2. 构造请求Headers"></a>2. 构造请求Headers</h3><p>从以上截图中还可以发现该视频网站的引用站点策略（Referrer Policy）设置为<code>strict-origin-when-cross-origin</code>用于防盗链，查看多个ts文件的请求Headers，在构造请求时添加额外值：</p>
<p><img src="/gallery/pictures/2022-09-14/6.png"></p>
<blockquote>
<p>以N_m3u8DL_CLI为例，添加命令行参数：<code>--headers &quot;:authority:***|origin:***|referer:***&quot; </code></p>
</blockquote>
<h3 id="3-寻找视频解密Key"><a href="#3-寻找视频解密Key" class="headerlink" title="3. 寻找视频解密Key"></a>3. 寻找视频解密Key</h3><p><strong>该部分为重点内容</strong></p>
<p>根据以往的经验，加密M3U8文件一般在头部会注明获取key的URL，但从截图中发现此M3U8文件并未标注，因此在浏览器开发者工具中搜索<code>videokey</code>，果然发现一条记录：</p>
<p><img src="/gallery/pictures/2022-09-14/7.png"></p>
<p>此时如果直接使用该密钥进行解密，会提示失败，且解密后的文件仍然无法播放。查看该值对应的键名“encryptedVideoKey”即加密后的视频密钥，推测视频的真实密钥也被做了加密。</p>
<p><strong>经过搜索，查找到相关博客（如开头所述），根据文中指示进行后续操作</strong></p>
<p>在开发者工具-源代码标签页内右键顶级目录，选择“在所有文件中搜索”，查找<code>encryptedVideoKey</code>字样，得到以下结果：</p>
<p><img src="/gallery/pictures/2022-09-14/8.png"></p>
<p>此时不确定具体是哪个js脚本负责此页面的视频播放逻辑，因此全部代码格式化后在相应位置下断点：</p>
<p><img src="/gallery/pictures/2022-09-14/9.png"></p>
<p><img src="/gallery/pictures/2022-09-14/code.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&quot;media-drm-token&quot;</span> === e.<span class="property">playlist</span>.<span class="property">keyFormat</span> || <span class="string">&quot;media-drm-player-binding&quot;</span> === e.<span class="property">playlist</span>.<span class="property">keyFormat</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> o = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(r), f = o.<span class="property">encryptedVideoKey</span>, c = u[<span class="string">&quot;default&quot;</span>].<span class="property">utils</span>.<span class="property">utf8</span>.<span class="title function_">toBytes</span>(<span class="string">&quot;72Fhskjglp8qjpqx&quot;</span>), h = <span class="keyword">new</span> u[<span class="string">&quot;default&quot;</span>].<span class="property">ModeOfOperation</span>.<span class="title function_">ecb</span>(c), p = [], m = <span class="number">0</span>; m &lt; f.<span class="property">length</span>; m += <span class="number">2</span>)</span><br><span class="line">		p.<span class="title function_">push</span>(<span class="built_in">parseInt</span>(f[m] + f[m + <span class="number">1</span>], <span class="number">16</span>));</span><br><span class="line">		<span class="keyword">var</span> y = h.<span class="title function_">decrypt</span>(p)</span><br><span class="line">        , _ = u[<span class="string">&quot;default&quot;</span>].<span class="property">utils</span>.<span class="property">utf8</span>.<span class="title function_">fromBytes</span>(y)</span><br><span class="line">        , v = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> t = <span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(e.<span class="property">length</span>), i = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>(t), n = <span class="number">0</span>, r = e.<span class="property">length</span>; n &lt; r; n++)</span><br><span class="line">                i[n] = e.<span class="title function_">charCodeAt</span>(n);</span><br><span class="line">            <span class="keyword">return</span> t</span><br><span class="line">        &#125;(_);</span><br><span class="line">    l = s = <span class="keyword">new</span> <span class="title class_">DataView</span>(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码大致逻辑为：</p>
<blockquote>
<ul>
<li>密钥c：硬编码字符串<code>72Fhskjglp8qjpqx</code>；</li>
<li>解密器h：AES-ECB模式；</li>
<li>f：加密后的视频密钥；</li>
</ul>
</blockquote>
<p>循环将 f 赋值到 p 中，解密器 h 使用 c 解密 p，解密结果为参数 y，即 y 为真正的视频密钥。</p>
<p>因此下断点后<strong>刷新页面</strong>，y 执行结束后在控制台输出该值：</p>
<p><img src="/gallery/pictures/2022-09-14/10.png"></p>
<p><img src="/gallery/pictures/2022-09-14/11.png"></p>
<p>从代码输出中可以证明，p 确实为加密后的密钥，而 y 则为解密后的视频密钥。</p>
<p>使用010Editor创建解密文档<code>dec.key</code>并写入密钥：</p>
<p><img src="/gallery/pictures/2022-09-14/12.png"></p>
<p>下载前的准备工作基本完成。</p>
<h3 id="4-下载视频"><a href="#4-下载视频" class="headerlink" title="4. 下载视频"></a>4. 下载视频</h3><p>根据 N_m3u8DL_CLI 的文档，使用如下参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\N_m3u8DL-CLI_v3.0.2.exe <span class="string">&quot;https://***/f3cb79e1ac654fccae295a612b00be2e_1030324010_480p_enc.m3u8&quot;</span> --workDir <span class="string">&quot;C:\Users\***\Downloads&quot;</span> --baseUrl <span class="string">&quot;https://***/&quot;</span> --headers <span class="string">&quot;:authority:***|origin:***|referer:***/&quot;</span> --useKeyFile <span class="string">&quot;C:\Users\***\Desktop\dec.key&quot;</span> --useKeyIV <span class="string">&quot;a3c41e5794ee05de82bf48e4654584e2&quot;</span></span><br></pre></td></tr></table></figure>

<p>运行后视频下载完成，并成功解密，可供本地观看。</p>
<p><img src="/gallery/pictures/2022-09-14/13.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>加密M3U8下载解密流程分析</p><p><a href="https://gokr-ble.github.io/2022/09/14/加密M3U8下载解密流程分析/">https://gokr-ble.github.io/2022/09/14/加密M3U8下载解密流程分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luan Blesson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/skills/">skills</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PowerShell在文件内查找字符串</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/"><span class="level-item">mumu模拟器启动时系统蓝屏解决</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "x9sy4vLofDvJstsjsq3wPt1V-gzGzoHsz",
            appKey: "ta0UGX1v8XDvKnsnxY7FMjIT",
            placeholder: "此后如竟无炬火，我们便是唯一的光",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xi_avatar.jpg" alt="Blesson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Blesson</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TJU China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Gokr-ble"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://space.bilibili.com/286796781"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、背景介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、背景介绍</span></span></a></li><li><a class="level is-mobile" href="#二、实际操作"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、实际操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-分析视频格式"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 分析视频格式</span></span></a></li><li><a class="level is-mobile" href="#2-尝试常规方法下载"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. 尝试常规方法下载</span></span></a></li><li><a class="level is-mobile" href="#3-寻找其他下载方式"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3. 寻找其他下载方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-寻找-BaseUrl"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">1. 寻找 BaseUrl</span></span></a></li><li><a class="level is-mobile" href="#2-构造请求Headers"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">2. 构造请求Headers</span></span></a></li><li><a class="level is-mobile" href="#3-寻找视频解密Key"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">3. 寻找视频解密Key</span></span></a></li><li><a class="level is-mobile" href="#4-下载视频"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">4. 下载视频</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tjuyjn.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Anti-entropy</span></span><span class="level-right"><span class="level-item tag">tjuyjn.top</span></span></a></li><li><a class="level is-mobile" href="https://www.tjuscswyz.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">p4ssw0rd</span></span><span class="level-right"><span class="level-item tag">www.tjuscswyz.cn</span></span></a></li><li><a class="level is-mobile" href="https://daemon.tjunsa.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">daemon</span></span><span class="level-right"><span class="level-item tag">daemon.tjunsa.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BF%86%E5%BE%80%E6%98%94%EF%BC%8C%E7%9F%A5%E7%BC%98%E8%B5%B7/"><span class="level-start"><span class="level-item">忆往昔，知缘起</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E5%88%92%E6%B0%B4/"><span class="level-start"><span class="level-item">日常划水</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/course/"><span class="tag">course</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kali/"><span class="tag">kali</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memories/"><span class="tag">memories</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skills/"><span class="tag">skills</span><span class="tag">13</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img src="/gallery/thumbnails/2022-09-15.jpg" alt="PowerShell在文件内查找字符串"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-15T06:07:47.000Z">2022-09-15</time></p><p class="title"><a href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/">PowerShell在文件内查找字符串</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><img src="/gallery/thumbnails/2022-09-14.png" alt="加密M3U8下载解密流程分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-14T07:04:16.000Z">2022-09-14</time></p><p class="title"><a href="/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">加密M3U8下载解密流程分析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/"><img src="/gallery/thumbnails/2020-9-29.jpg" alt="mumu模拟器启动时系统蓝屏解决"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-29T00:17:35.000Z">2020-09-29</time></p><p class="title"><a href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/">mumu模拟器启动时系统蓝屏解决</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/09/24/Android%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/"><img src="/gallery/thumbnails/2020-9-24.png" alt="Android底部导航栏实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-24T12:05:28.000Z">2020-09-24</time></p><p class="title"><a href="/2020/09/24/Android%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/">Android底部导航栏实现</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-17T02:33:51.000Z">2020-09-17</time></p><p class="title"><a href="/2020/09/17/AccessibilityService%E6%B5%8B%E8%AF%95/">AccessibilityService测试</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blesson的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Luan Blesson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>